<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>뮤지컬럼니스트</title>
    <style>
    @font-face {
    font-family: 'CWDangamAsac-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
		}/*창원단감아삭체*/
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1, h2 {
       		font-family : CWDangamAsac-Bold;
            color: white;
            margin: 0;
        }
        h1{
        	font-size : 100px;
        	text-shadow: 2px 3px white;
        	color: #EA445A;
        	cursor: pointer;
        }
        h2 {
        	color: #74F0ED;
        	text-shadow: 2px 2px white;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <h1 onclick="location.href='index.jsp';">뮤지컬럼니스트</h1>
    <h2>Musicalumnist</h2>
</body>
</html>